Repository: teana0953/life-os
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# splitStakeWarning
source: You must be the payer, or hold a share above zero, to record this expense.
zh_hant: 你必須是付款人,或持有大於零的份額,才能記這筆分帳。

# splitAmountTooLarge
source: This amount is too large.
zh_hant: 金額過大。

# splitAmountRequired
source: Enter an amount greater than zero.
zh_hant: 請輸入大於 0 的金額。

# splitPayerRequired
source: Choose who paid.
zh_hant: 請選擇付款人。

# splitParticipantsRequired
source: Choose at least one participant.
zh_hant: 請至少選一位參與者。

# splitTooFewPeople
source: A split needs at least two people — add someone besides the payer.
zh_hant: 分帳至少要兩個人——除了付款人之外,再選一位。

# splitNoFriendsYet
source: You have no friends yet — add a friend first, then you can split with them.
zh_hant: 你還沒有好友——先加一位好友,才能跟人分帳。

# splitAddFriendAction
source: Add a friend
zh_hant: 去加好友

# splitAmountBelowParticipants
source: This amount is too small to split equally between {count} people.
zh_hant: 這筆金額太小,無法平均分給 {count} 個人。

# splitExactMustSumToAmount
source: The shares must add up to the amount.
zh_hant: 各人份額加總必須等於總額。

# splitDeleteConfirmTitle
source: Delete "{description}"?
zh_hant: 刪除「{description}」?

# splitDeleteConfirmMessage
source: This removes the expense and its split for everyone involved. This can't be undone.
zh_hant: 這會移除這筆支出與所有人的分擔,且無法復原。

# splitDeleteConfirmButton
source: Delete
zh_hant: 刪除

# splitSaveFailedMessage
source: Couldn't save. Try again.
zh_hant: 儲存失敗,請再試一次。

# splitErrorNotFriends
source: This person isn't your friend yet — add them as a friend first.
zh_hant: 對方還不是你的好友,先加好友再分帳。

# splitErrorNotAGroupMember
source: That person isn't a member of this group.
zh_hant: 對方不是這個群組的成員。

# splitErrorGroupArchived
source: This group is archived, so no expense can be added to it.
zh_hant: 這個群組已封存,無法新增支出。

# splitErrorSharesMismatch
source: The shares don't add up to the amount: {message}
zh_hant: 分擔金額加總不等於總額:{message}

# splitErrorTooSmall
source: This amount is too small to split.
zh_hant: 金額太小,無法分帳。

# splitErrorDuplicateParticipant
source: The same person can't be listed twice.
zh_hant: 同一個人不能重複列入。

# splitErrorAlreadyMember
source: That person is already a member of this group.
zh_hant: 對方已經是這個群組的成員。

# splitErrorNotAParticipant
source: You need a share in this expense to do that.
zh_hant: 你需要持有這筆支出的份額才能這麼做。

# splitErrorInvalidInput
source: This split couldn't be accepted: {message}
zh_hant: 這筆分帳無法接受:{message}

# splitErrorBadRequest
source: This entry was rejected: {message}
zh_hant: 這筆資料被退回:{message}

# splitErrorNotFound
source: This couldn't be found. It may have been deleted.
zh_hant: 找不到這筆資料,可能已被刪除。

# splitErrorCannotSettleWithSelf
source: You can't record a repayment with yourself.
zh_hant: 不能記錄跟自己的還款。

# splitErrorGeneric
source: Something went wrong. Try again.
zh_hant: 發生錯誤,請再試一次。

# splitGroupArchivedBadge
source: Archived
zh_hant: 已封存

# splitGroupMembersTitle
source: Members
zh_hant: 成員

# splitGroupBalancesTitle
source: Group balances (excludes repayments)
zh_hant: 分帳淨額(不含還款)

# splitGroupBalancesNote
source: Excludes repayments — a repayment recorded between two people never changes these figures.
zh_hant: 不含還款——雙人結清不會改變這個數字。

# splitGroupBalanceShouldCollect
source: {name} should collect {amount}
zh_hant: {name} 應收 {amount}

# splitGroupBalanceShouldPay
source: {name} should pay {amount}
zh_hant: {name} 應付 {amount}

# splitGroupExpensesTitle
source: Expenses
zh_hant: 支出

# splitGroupNoExpensesYet
source: No expenses in this group yet
zh_hant: 這個群組還沒有支出

# splitAddMemberButton
source: Add member
zh_hant: 新增成員

# splitAddMemberTitle
source: Add a friend to this group
zh_hant: 從好友加入這個群組

# splitAddMemberEmpty
source: All your friends are already in this group.
zh_hant: 你的好友都已經在這個群組裡了。

# splitArchiveButton
source: Archive group
zh_hant: 封存群組

# splitArchiveConfirmTitle
source: Archive "{groupName}"?
zh_hant: 封存「{groupName}」?

# splitArchiveConfirmMessage
source: The group becomes read-only: no new expenses or members can be added, though its existing expenses can still be edited by their creator or payer.
zh_hant: 群組會變成唯讀:不能再新增支出或成員,但既有支出仍可由建立者或付款人編輯。

# splitArchiveConfirmButton
source: Archive
zh_hant: 封存

# splitAddExpenseTooltip
source: Record a split expense
zh_hant: 記一筆分帳

# splitEditExpenseTooltip
source: Edit
zh_hant: 編輯

# splitDeleteExpenseTooltip
source: Delete
zh_hant: 刪除

# splitGroupLoadFailedMessage
source: Couldn't load this group. Check your connection and try again.
zh_hant: 無法載入這個群組,請檢查網路連線後再試一次。

# settleUpTitlePaying
source: Pay {name} back
zh_hant: 還給 {name}

# settleUpTitleReceiving
source: {name} pays you back
zh_hant: {name} 還你

# settleUpConfirmButton
source: Confirm
zh_hant: 確認

# settleUpAmountRequired
source: Enter an amount
zh_hant: 請輸入金額

# settleUpAmountMustBeWhole
source: This currency doesn't use decimals — enter a whole number
zh_hant: 這個幣別沒有小數,請輸入整數

# settleUpAmountTooLarge
source: This amount is too large
zh_hant: 金額太大

# settleUpOverpayWarningTheyWillOwe
source: {name} will end up owing you {amount}
zh_hant: {name} 會變成欠你 {amount}

# settleUpOverpayWarningYouWillOwe
source: You will end up owing {name} {amount}
zh_hant: 你會變成欠 {name} {amount}

# splitSectionRecentActivity
source: Recent activity
zh_hant: 近期動態

# splitNoActivityYet
source: No expenses or repayments yet
zh_hant: 還沒有支出或還款

# splitSettleUpTooltip
source: Settle up
zh_hant: 結清

# splitSettlementRow
source: Repayment: {from} paid {to} back
zh_hant: 還款:{from} 還給 {to}

# splitDeleteSettlementTooltip
source: Delete repayment
zh_hant: 刪除還款

# splitDeleteSettlementConfirmTitle
source: Delete this repayment?
zh_hant: 刪除這筆還款?

# splitDeleteSettlementConfirmMessage
source: This removes the {amount} repayment with {name}. This can't be undone.
zh_hant: 這會刪除與 {name} 的 {amount} 還款紀錄,無法復原。

# splitDeleteSettlementConfirmButton
source: Delete
zh_hant: 刪除

# splitGroupPersonalBalancesTitle
source: Your balance with each member
zh_hant: 我與各成員的往來

# splitGroupPersonalBalancesNote
source: Spans your shared history everywhere, not only this group.
zh_hant: 涵蓋你們所有的共同紀錄,不只這個群組。

# splitSectionOverview
source: Summary
zh_hant: 摘要

# splitSectionChangeLog
source: Change log
zh_hant: 變更紀錄

# splitActivityEmptyTitle
source: No changes yet
zh_hant: 還沒有任何變更

# splitActivityEmptyBody
source: When you or someone you split with adds, edits or deletes something, it appears here.
zh_hant: 你或和你分帳的人新增、修改或刪除紀錄之後,就會出現在這裡。

# splitActivityLoadFailedMessage
source: Couldn't load the change log. Check your connection and try again.
zh_hant: 無法載入變更紀錄,請檢查連線後再試一次。

# splitActivityLoadMoreFailed
source: Couldn't load more entries.
zh_hant: 無法載入更多紀錄。

# splitActivityExpenseCreatedYou
source: You added {description}
zh_hant: 你新增了 {description}

# splitActivityExpenseCreatedOther
source: {name} added {description}
zh_hant: {name} 新增了 {description}

# splitActivityExpenseUpdatedYou
source: You edited {description}
zh_hant: 你修改了 {description}

# splitActivityExpenseUpdatedOther
source: {name} edited {description}
zh_hant: {name} 修改了 {description}

# splitActivityExpenseDeletedYou
source: You deleted {description}
zh_hant: 你刪除了 {description}

# splitActivityExpenseDeletedOther
source: {name} deleted {description}
zh_hant: {name} 刪除了 {description}

# splitActivitySettlementCreatedYou
source: You recorded a repayment
zh_hant: 你記了一筆還款

# splitActivitySettlementCreatedOther
source: {name} recorded a repayment
zh_hant: {name} 記了一筆還款

# splitActivitySettlementDeletedYou
source: You deleted a repayment
zh_hant: 你刪除了一筆還款

# splitActivitySettlementDeletedOther
source: {name} deleted a repayment
zh_hant: {name} 刪除了一筆還款

# splitActivityGroupCreatedYou
source: You created the group {group}
zh_hant: 你建立了群組 {group}

# splitActivityGroupCreatedOther
source: {name} created the group {group}
zh_hant: {name} 建立了群組 {group}

# splitActivityGroupMemberAddedYou
source: You added {member} to {group}
zh_hant: 你把 {member} 加入 {group}

# splitActivityGroupMemberAddedOther
source: {name} added {member} to {group}
zh_hant: {name} 把 {member} 加入 {group}

# splitActivityGroupMemberAddedYouWere
source: {name} added you to {group}
zh_hant: {name} 把你加入 {group}

# splitActivityGroupArchivedYou
source: You archived the group {group}
zh_hant: 你封存了群組 {group}

# splitActivityGroupArchivedOther
source: {name} archived the group {group}
zh_hant: {name} 封存了群組 {group}

# splitActivityRepaymentYouPaid
source: You paid {name}
zh_hant: 你付給 {name}

# splitActivityRepaymentPaidYou
source: {name} paid you
zh_hant: {name} 付給你

# splitActivityRepaymentBetween
source: {payer} paid {payee}
zh_hant: {payer} 付給 {payee}

# splitActivityChangedNothing
source: This edit changed nothing
zh_hant: 這次修改沒有變更

# splitActivityChangedFieldCurrency
source: currency
zh_hant: 幣別

# splitActivityChangedFieldDescription
source: description
zh_hant: 說明

# splitActivityChangedFieldDay
source: date
zh_hant: 日期

# splitActivityChangedFieldPayer
source: who paid
zh_hant: 付款人

# splitActivityChangedFieldShares
source: the split
zh_hant: 分攤

# splitActivityChangedFieldOther
source: something else
zh_hant: 其他項目

# splitActivityChangedFields
source: Changed {fields}
zh_hant: 改了{fields}

# splitActivityParticipantsAdded
source: Added to the split: {names}
zh_hant: 加入分攤:{names}

# splitActivityParticipantsRemoved
source: Removed from the split: {names}
zh_hant: 移出分攤:{names}

# splitActivityAmountChangeSpoken
source: from {previous} to {amount}
zh_hant: 從 {previous} 變成 {amount}

# splitActivityUnknownYou
source: You changed something
zh_hant: 你做了一項變更

# splitActivityUnknownOther
source: {name} changed something
zh_hant: {name} 做了一項變更

# splitActivityUnnamedItem
source: an untitled item
zh_hant: 未命名項目

# splitActivityUnnamedGroup
source: an untitled group
zh_hant: 未命名群組
