Repository: teana0953/life-os
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# weekdayShortSun
source: Sun
zh_hant: 週日

# weekdayShortMon
source: Mon
zh_hant: 週一

# weekdayShortTue
source: Tue
zh_hant: 週二

# weekdayShortWed
source: Wed
zh_hant: 週三

# weekdayShortThu
source: Thu
zh_hant: 週四

# weekdayShortFri
source: Fri
zh_hant: 週五

# weekdayShortSat
source: Sat
zh_hant: 週六

# careTodayTitle
source: Today care
zh_hant: 今日照護

# careTodayOverdueSection
source: Overdue
zh_hant: 逾期

# careTodayLaterSection
source: Later
zh_hant: 稍後

# careTodayDoneSection
source: Done ({n})
zh_hant: 已完成（{n}）

# careTodayMarkDoneButton
source: Done
zh_hant: 完成

# careTodaySkipButton
source: Skip
zh_hant: 略過

# careTodayDoneAtLabel
source: Done at {time}
zh_hant: {time} 完成

# careTodayEmptyTitle
source: No schedules today
zh_hant: 今天沒有排程

# careTodayEmptyBody
source: Add a care reminder to see it here.
zh_hant: 新增照護提醒後就會顯示在這裡。

# careTodayCelebrationTitle
source: All done for today!
zh_hant: 今天的照護都完成了！

# careTodayCelebrationBody
source: Nice work — see you tomorrow.
zh_hant: 做得好，明天見。

# careTodayUpNext
source: Up next
zh_hant: 接下來

# careTodayStatusSkipped
source: Skipped
zh_hant: 略過

# careTodayStatusMissed
source: Missed
zh_hant: 未完成

# careTodayEditSheetTitle
source: Update this record
zh_hant: 更新這筆紀錄

# careTodayEditTimeLabel
source: Completion time
zh_hant: 完成時間

# careTodayEditSubmitButton
source: Save
zh_hant: 儲存

# careTodaySummaryProgress
source: {done}/{total} done
zh_hant: {done}/{total} 完成

# careTodaySummaryMoreCount
source: {n} more
zh_hant: 還有 {n} 項

# careTodaySummarySeeAll
source: See all
zh_hant: 查看全部

# careTodaySummaryManage
source: Manage
zh_hant: 管理

# careTodaySummarySetupTitle
source: No care reminders yet
zh_hant: 還沒有照護提醒

# careTodaySummarySetupCta
source: Set up
zh_hant: 設定

# careRemindersPushOffBanner
source: Notifications aren't turned on yet — reminders won't be delivered
zh_hant: 通知還沒開啟，提醒不會送達

# careRemindersPushOffAction
source: Turn on notifications
zh_hant: 開啟通知

# careRemindersPushDeniedBanner
source: Notifications are blocked — reminders won't be delivered
zh_hant: 通知已被封鎖，提醒不會送達

# careHistoryTitle
source: Care history
zh_hant: 照護紀錄

# careHistoryEntryTooltip
source: History
zh_hant: 紀錄

# careHistoryEmptyTitle
source: No care records
zh_hant: 沒有照護紀錄

# careHistoryEmptyBody
source: Nothing was scheduled in this period.
zh_hant: 這段期間沒有排程。

# careHistoryWidenPeriodButton
source: See a longer period
zh_hant: 看更長期間

# careHistoryEmptyManageButton
source: Go to care management
zh_hant: 前往照護管理

# careHistoryAdherenceRateLabel
source: Adherence rate
zh_hant: 達成率

# careHistoryDaysWithDoseLabel
source: Days with care done
zh_hant: 有完成的天數

# careHistoryMissedCountLabel
source: Missed slots
zh_hant: 未完成次數

# careHistoryLegendFull
source: Complete
zh_hant: 完成

# careHistoryLegendPartial
source: Partial
zh_hant: 部分

# careHistoryLegendMissed
source: Missed
zh_hant: 未完成

# careHistoryLegendNoSchedule
source: No schedule
zh_hant: 無排程

# careHistoryEditSheetTitle
source: Update this record
zh_hant: 更新這筆紀錄

# careHistoryStatusDone
source: Done
zh_hant: 已完成

# careHistoryStatusPending
source: Pending
zh_hant: 待完成

# careHistoryStatusOverdue
source: Overdue
zh_hant: 逾期

# careHistoryLegendUpcoming
source: Not yet due
zh_hant: 尚未到期

# careHistoryEditSuccessMessage
source: Saved.
zh_hant: 已儲存。

# careHistoryEditRefreshErrorMessage
source: Saved, but couldn't refresh the list.
zh_hant: 已儲存，但更新清單失敗。

# careHistoryPastReadOnlyHint
source: Only today can be edited here.
zh_hant: 這裡只有今天可以修改。

# careAdherenceCardTitle
source: Care adherence
zh_hant: 照護達成

# careAdherenceOpenHistory
source: View records
zh_hant: 查看紀錄

# careAdherenceHeatmapSummaryLabel
source: Adherence by day: {details}
zh_hant: 各狀態天數：{details}

# careEditActionLabel
source: Edit
zh_hant: 編輯

# careErrorForPeriod
source: Couldn't load the last {days} days. Please try again.
zh_hant: 無法載入過去 {days} 天的資料，請再試一次。

# careHistoryEditNotAppliedMessage
source: Not applied — nothing was changed. Please try again.
zh_hant: 未套用，沒有任何變更，請再試一次。

# careHistoryNoCareItemsTitle
source: No care items yet
zh_hant: 還沒有任何照護項目

# careHistoryNoCareItemsBody
source: You haven't set up any care items yet. Add one to start tracking.
zh_hant: 你還沒有設定任何照護項目，新增一個開始追蹤吧。

# lastUpdatedAt
source: Updated {time}
zh_hant: 上次更新 {time}

# refreshDiscardTitle
source: Discard unsaved changes?
zh_hant: 要捨棄未儲存的變更嗎？

# refreshDiscardMessage
source: Refreshing will discard your unsaved changes.
zh_hant: 重新整理會捨棄你尚未儲存的變更。

source: Discard
zh_hant: 捨棄

source: Cancel
zh_hant: 取消

# sharedFoodItemCreateTitle
source: New shared item
zh_hant: 新增共用品項

# sharedFoodItemEditTitle
source: Edit shared item
zh_hant: 編輯共用品項

# sharedFoodItemNameLabel
source: Name
zh_hant: 名稱

# sharedFoodItemCarbLabel
source: Carbs (g)
zh_hant: 碳水化合物 (g)

# sharedFoodItemProteinLabel
source: Protein (g)
zh_hant: 蛋白質 (g)

# sharedFoodItemFatLabel
source: Fat (g)
zh_hant: 脂肪 (g)

# sharedFoodItemSugarLabel
source: Sugar (g)
zh_hant: 糖 (g)

# sharedFoodItemFiberLabel
source: Fiber (g)
zh_hant: 纖維 (g)

# sharedFoodItemKcalLabel
source: Calories (kcal)
zh_hant: 熱量 (kcal)

# sharedFoodItemMeasureAmountLabel
source: Measure amount
zh_hant: 量基準數量

# sharedFoodItemMeasureUnitLabel
source: Measure unit
zh_hant: 量基準單位

# sharedFoodItemSubmitButton
source: Save
zh_hant: 儲存

# sharedFoodItemMeasurePairError
source: Give both the measure amount and unit, or leave them both empty.
zh_hant: 數量與單位要一起填,或一起留空。

# sharedFoodItemMeasureAmountPositiveError
source: The measure amount must be greater than zero.
zh_hant: 數量必須大於零。

# sharedFoodItemNumberFieldError
source: {field} must be zero or a positive number.
zh_hant: {field}必須是零或正數。

# sharedFoodItemNameRequiredError
source: Name is required.
zh_hant: 名稱為必填。

# sharedFoodItemCreateSuccess
source: Shared item created.
zh_hant: 已建立共用品項。

# sharedFoodItemEditSuccess
source: Shared item updated.
zh_hant: 已更新共用品項。

# sharedFoodItemForbiddenError
source: You don't have permission to do this.
zh_hant: 你沒有權限執行此操作。

# sharedFoodItemSaveFailed
source: Couldn't save. Please try again.
zh_hant: 儲存失敗,請再試一次。

# sharedFoodItemNeedsReauthError
source: Please sign in again to save this.
zh_hant: 請重新登入以儲存。

# createSharedItemTooltip
source: New shared item
zh_hant: 新增共用品項

# editSharedItemTooltip
source: Edit shared item
zh_hant: 編輯共用品項

# editSharedItemMenuLabel
source: Edit
zh_hant: 編輯

# sharedFoodItemPortionsHeading
source: Portions
zh_hant: 份量

# sharedFoodItemNutrientsHeading
source: Nutrients
zh_hant: 營養素

# financeTabOverview
source: Overview
zh_hant: 總覽

# financeTabTransactions
source: Transactions
zh_hant: 明細

# financeFabTooltip
source: Record a transaction
zh_hant: 記一筆

# financeInstallmentFabTooltip
source: Set up a recurring charge
zh_hant: 新增定期扣款

# financeInstallmentSettled
source: Plan settled
zh_hant: 已清償

# financeAddTitle
source: Record a transaction
zh_hant: 記一筆

# financeEditTitle
source: Edit transaction
zh_hant: 編輯交易

# financeAmountLabel
source: Amount
zh_hant: 金額

# financeTypeExpense
source: Expense
zh_hant: 支出

# financeTypeIncome
source: Income
zh_hant: 收入

# financeCategoryLabel
source: Category
zh_hant: 分類

# financeDateLabel
source: Date
zh_hant: 日期

# financeCurrencyLabel
source: Currency
zh_hant: 幣別

# financeNoteLabel
source: Note
zh_hant: 備註

# financeSaveButton
source: Save
zh_hant: 儲存

# financeDeleteButton
source: Delete
zh_hant: 刪除

# financeDeleteConfirmTitle
source: Delete this transaction?
zh_hant: 刪除這筆交易?

# financeDeleteConfirmMessage
source: This can't be undone.
zh_hant: 此動作無法復原。

# financeDeleteConfirmButton
source: Delete
zh_hant: 刪除

# financeCancelButton
source: Cancel
zh_hant: 取消

# financeSaveFailed
source: Couldn't save. Please check your connection and try again.
zh_hant: 儲存失敗,請檢查網路後重試。

# financeLoadFailed
source: Couldn't load your finance data.
zh_hant: 財務資料載入失敗。

# financeEmptyTitle
source: No transactions yet this month
zh_hant: 這個月還沒有紀錄

# financeEmptyCta
source: Record your first one
zh_hant: 記第一筆

# financeExpenseTotal
source: Expense
zh_hant: 支出

# financeIncomeTotal
source: Income
zh_hant: 收入

# financeNetTotal
source: Net
zh_hant: 結餘

# financeRecentTransactions
source: Recent transactions
zh_hant: 最近交易

# financeSplitSpendingTitle
source: Your split spending
zh_hant: 你的分帳自付額

# financeSplitSpendingCountedHeading
source: Counted in your totals
zh_hant: 已計入

# financeSplitSpendingCountedNote
source: Already in the totals above, and in any budget.
zh_hant: 已計入上方的支出總額,有設預算的話也算進去了。

# financeSplitSpendingUncountedHeading
source: Not counted in your totals
zh_hant: 未計入

# financeSplitSpendingUncountedNote
source: Not in the totals above — this currency cannot be a transaction.
zh_hant: 不計入上方的支出總額,這個幣別無法記成交易。

# financeSplitMirrorBadge
source: From a split
zh_hant: 來自分帳

# financeSplitMirrorSheetTitle
source: From a split · {label}
zh_hant: 來自分帳 · {label}

# financeSplitMirrorGoToSplit
source: Go to splits
zh_hant: 前往分帳

# financeSplitMirrorLockedNote
source: The amount, date, currency and type are changed on the split itself, and this row can only be deleted there.
zh_hant: 金額、日期、幣別與類型要到分帳頁改,這筆也只能在那裡刪除。

# financeSplitChangedReloaded
source: This split was just changed. The current amount and date are shown now — check them and save again.
zh_hant: 這筆分帳剛剛被改過,已為你載入最新的金額與日期 —— 確認後再存一次。

# financeSplitDeletedElsewhere
source: The payer deleted this split, so this record is gone.
zh_hant: 付款人已經把這筆分帳刪掉了,這筆紀錄也跟著消失。

# financeTransactionGoneElsewhere
source: This record is gone — it may have been deleted on another device.
zh_hant: 這筆紀錄已經不在了,可能在別的裝置上被刪掉。

# financeSplitMovedOutOfMonth
source: This split is no longer in this month.
zh_hant: 這筆分帳已經不在這個月了。

# financeSplitSpendingLoadFailed
source: Couldn't load your split spending
zh_hant: 分帳自付額載入失敗

# financeCategoryBreakdown
source: By category
zh_hant: 分類統計

# financeBudgetCardTitle
source: Budget
zh_hant: 預算

# financeBudgetOverallLabel
source: Overall
zh_hant: 總額

# financeBudgetEmptyTitle
source: No budgets set yet
zh_hant: 尚未設定預算

# financeBudgetEmptyCta
source: Set a budget
zh_hant: 設定預算

# financeBudgetOverLabel
source: Over budget
zh_hant: 已超支

# financeBudgetSheetTitle
source: Budgets
zh_hant: 預算設定

# financeBudgetSheetHint
source: Budgets are recurring monthly settings and apply to every month.
zh_hant: 預算為每月循環設定,修改即套用到所有月份。

# financeBudgetArchivedLabel
source: Archived — can only be cleared
zh_hant: 已封存,僅能清空

# financeBudgetClearButton
source: Clear
zh_hant: 清空

# financeBudgetClearedLabel
source: Will be cleared
zh_hant: 將被清空

# financeBudgetInvalidAmount
source: Enter a valid amount
zh_hant: 請輸入有效金額

# financeTabNetWorth
source: Net worth
zh_hant: 淨值

# financeInstallmentPeriodOfTotal
source: Period {no} of {total}
zh_hant: 第 {no} 期 / 共 {total} 期

# financeInstallmentPeriodOnly
source: Period {no}
zh_hant: 第 {no} 期

# financeInstallmentGoToPlan
source: Manage plan
zh_hant: 管理計畫

# financeInstallmentCreateTitle
source: New instalment plan
zh_hant: 新增定期扣款

# financeInstallmentModeTotal
source: Total amount
zh_hant: 總額

# financeInstallmentModePerInstallment
source: Amount per period
zh_hant: 每期金額

# financeInstallmentTotalAmountLabel
source: Total amount
zh_hant: 總金額

# financeInstallmentPerAmountLabel
source: Amount per period
zh_hant: 每期金額

# financeInstallmentPeriodsLabel
source: Number of periods
zh_hant: 期數

# financeInstallmentPreviewPerPeriod
source: = {perPeriod} per period
zh_hant: = 每期 {perPeriod}

# financeInstallmentPreviewTotal
source: = {total} total
zh_hant: = 總共 {total}

# financeInstallmentNoEndDateWarning
source: Subscriptions with no end date aren't supported yet — enter a number of periods.
zh_hant: 還不支援沒有期限的訂閱 —— 請填入期數。

# financeInstallmentSaveButton
source: Create plan
zh_hant: 建立計畫

# financeInstallmentPlanTitle
source: Instalment plan
zh_hant: 定期扣款計畫

# financeInstallmentSettleButton
source: Settle
zh_hant: 結清

# financeInstallmentSettleAmountLabel
source: Payoff amount (from your bank)
zh_hant: 清償金額(以銀行為準)

# financeInstallmentSettleConfirm
source: Confirm
zh_hant: 確認

# financeInstallmentSettleTotalNote
source: The remaining periods add up to the payoff automatically — no amount to enter.
zh_hant: 剩餘期數會自動加總為清償金額 —— 不需輸入。

# financeInstallmentSettlePerNote
source: Enter the amount your bank quoted — it may include interest the app has no way to compute.
zh_hant: 請輸入銀行提供的金額 —— 可能含未來利息,App 無法算出。

# financeInstallmentBadge
source: Instalment
zh_hant: 分期

# networthNetWorthLabel
source: Net worth
zh_hant: 淨值

# networthGrowthUp
source: Up
zh_hant: 上升

# networthGrowthDown
source: Down
zh_hant: 下降

# networthGrowthFlat
source: Flat
zh_hant: 持平

# networthArchivedSubtotal
source: Archived accounts
zh_hant: 已封存科目

# networthAssetsTitle
source: Assets
zh_hant: 資產

# networthLiabilitiesTitle
source: Liabilities
zh_hant: 負債

# networthTotalAssets
source: Total assets
zh_hant: 資產合計

# networthTotalLiabilities
source: Total liabilities
zh_hant: 負債合計

# networthTrendTitle
source: Net worth trend
zh_hant: 淨值趨勢

# networthTrendInsufficient
source: Not enough data yet — keep recording to see your trend.
zh_hant: 資料不足,持續記錄以看趨勢。

# networthTrendSummary
source: Net worth trend over the last months.
zh_hant: 近幾個月的淨值趨勢。

# networthEmptyTitle
source: No values recorded for this month yet
zh_hant: 本月尚未記錄任何市值

# networthEmptyCta
source: Record your first value
zh_hant: 記錄第一筆

# networthManageAccounts
source: Manage accounts
zh_hant: 管理科目

# networthAddAccount
source: Add account
zh_hant: 新增科目

# networthAccountNameLabel
source: Account name
zh_hant: 科目名稱

# networthKindAsset
source: Asset
zh_hant: 資產

# networthKindLiability
source: Liability
zh_hant: 負債

# networthArchiveButton
source: Archive
zh_hant: 封存

# networthRestoreButton
source: Restore
zh_hant: 復原

# networthArchivedLabel
source: Archived
zh_hant: 已封存

# networthMoveUpTooltip
source: Move up
zh_hant: 上移

# networthMoveDownTooltip
source: Move down
zh_hant: 下移

# networthValueLabel
source: Value (TWD)
zh_hant: 市值 (TWD)

# networthNotRecorded
source: Not recorded
zh_hant: 未記錄

# networthInvalidValue
source: Enter a whole number of 0 or more
zh_hant: 請輸入 0 或以上的整數

# networthSnapshotSheetTitle
source: Update value
zh_hant: 更新市值

# networthAccountNameRequired
source: Enter an account name
zh_hant: 請輸入科目名稱

# networthSaveNameTooltip
source: Save name
zh_hant: 儲存名稱

# monthNavPreviousTooltip
source: Previous month
zh_hant: 上個月

# monthNavNextTooltip
source: Next month
zh_hant: 下個月

# monthPickerTitle
source: Select month
zh_hant: 選擇月份

# monthPickerPreviousYearTooltip
source: Previous year
zh_hant: 上一年

# monthPickerNextYearTooltip
source: Next year
zh_hant: 下一年

# monthPickerYearTooltip
source: Select year
zh_hant: 選擇年份

# monthPickerOpenTooltip
source: Select month
zh_hant: 選擇月份

# friendsTitle
source: Friends
zh_hant: 好友

# friendsEmptyTitle
source: No friends yet
zh_hant: 還沒有好友

# friendsEmptyMessage
source: Invite someone using a link to add your first friend.
zh_hant: 用邀請連結加入你的第一位好友。

# friendsInviteButton
source: Invite a friend
zh_hant: 邀請好友

# friendsInviteAnotherButton
source: Create another link
zh_hant: 再產生一個連結

# friendsCreateAnotherConfirmTitle
source: Create another link?
zh_hant: 要再產生一個連結嗎?

# friendsCreateAnotherConfirmMessage
source: The link above hasn't been copied yet. A new link replaces it, and it can't be shown again.
zh_hant: 上面那個連結還沒有複製。產生新的連結會取代它,而且沒辦法再顯示一次。

# friendsCreateAnotherConfirmButton
source: Replace it
zh_hant: 取代

# friendsLoadErrorMessage
source: Couldn't load your friends.
zh_hant: 無法載入好友清單。

# friendsSectionFriends
source: Friends
zh_hant: 好友

# friendsSectionInvites
source: Outstanding invites
zh_hant: 未接受的邀請

# friendsRemoveTooltip
source: Remove
zh_hant: 解除好友

# friendsRemoveConfirmTitle
source: Remove {name}?
zh_hant: 解除與 {name} 的好友關係?

# friendsRemoveConfirmMessage
source: You and {name} will no longer be friends.
zh_hant: 解除後你和 {name} 將不再是好友。

# friendsRemoveConfirmButton
source: Remove
zh_hant: 解除

# friendsRemoveNotFoundMessage
source: That friendship no longer exists.
zh_hant: 這段好友關係已經不存在。

# friendsRemoveFailedMessage
source: Couldn't remove that friend. Try again.
zh_hant: 解除好友失敗,請再試一次。

# friendsInviteLinkTitle
source: Your invite link
zh_hant: 你的邀請連結

# friendsCopyButton
source: Copy
zh_hant: 複製

# friendsCopiedMessage
source: Link copied
zh_hant: 已複製連結

# friendsCopyFailedMessage
source: Couldn't copy. Select the link above to copy it manually.
zh_hant: 複製失敗,請直接選取上方的連結手動複製。

# friendsCreateInviteFailedMessage
source: Couldn't create an invite link. Try again.
zh_hant: 建立邀請連結失敗,請再試一次。

# friendsCreateInviteRefreshFailedMessage
source: Invite link created, but the list couldn't be refreshed.
zh_hant: 邀請連結已建立,但清單沒有更新成功。

# friendsInviteLinkOnceWarning
source: Copy it now — this link is shown only once and can't be retrieved later.
zh_hant: 請立刻複製:這個連結只會顯示這一次,離開後就再也拿不到了。

# friendsInviteCreatedLabel
source: Created {date}
zh_hant: {date} 建立

# friendsInviteExpiresLabel
source: Expires {date}
zh_hant: {date} 到期

# friendsRevokeButton
source: Revoke
zh_hant: 撤銷

# friendsRevokeConfirmTitle
source: Revoke this invite?
zh_hant: 要撤銷這個邀請嗎?

# friendsRevokeConfirmMessage
source: The link you already shared will stop working, and whoever has it won't be able to accept.
zh_hant: 已經傳出去的連結會立刻失效,拿到連結的人將無法接受邀請。

# friendsRevokeConfirmButton
source: Revoke
zh_hant: 撤銷

# friendsRevokeNotFoundMessage
source: That invite no longer exists.
zh_hant: 這個邀請已經不存在了。

# friendsRevokeFailedMessage
source: Couldn't revoke that invite. Try again.
zh_hant: 撤銷邀請失敗,請再試一次。

# inviteTitle
source: Invite
zh_hant: 邀請

# inviteFromMessage
source: {name} invited you to be friends
zh_hant: {name} 邀請你成為好友

# inviteAcceptButton
source: Accept
zh_hant: 接受

# inviteAlreadyFriendsMessage
source: You're already friends with {name}.
zh_hant: 你和 {name} 已經是好友了。

# inviteBackToFriendsButton
source: Back to friends
zh_hant: 回到好友列表

# inviteExpiredMessage
source: This invite has expired. Ask for a new link.
zh_hant: 這個邀請已經過期,請對方重新產生一個連結。

# inviteAlreadyUsedMessage
source: This invite has already been used.
zh_hant: 這個邀請已經被使用過了。

# inviteRevokedMessage
source: This invite was revoked.
zh_hant: 這個邀請已被撤銷。

# inviteInvalidMessage
source: This link is invalid. Check that it was copied in full.
zh_hant: 連結無效,請確認是否複製完整。

# inviteFetchFailedMessage
source: Couldn't load this invite. Check your connection and try again.
zh_hant: 無法載入這個邀請,請檢查網路連線後再試一次。

# inviteOwnInviteMessage
source: This is your own invite link.
zh_hant: 這是你自己發出的邀請。

# settingsFriendsSectionTitle
source: Friends
zh_hant: 好友

# settingsFriendsRowLabel
source: Friends
zh_hant: 好友

# settingsAssistantSaveFailed
source: Could not save the key on this device. Private browsing or cleared site data can block it — try again, or use a normal window.
zh_hant: 無法在這個裝置上儲存金鑰。無痕模式或清除過網站資料都可能擋住寫入 —— 再試一次,或改用一般視窗。

# settingsAssistantSectionTitle
source: AI assistant
zh_hant: AI 助手

# settingsAssistantGetKeyLink
source: Create a key in Google AI Studio
zh_hant: 到 Google AI Studio 建立金鑰

# settingsAssistantGetKeyFailed
source: Could not open the browser. The address is aistudio.google.com
zh_hant: 無法開啟瀏覽器。網址是 aistudio.google.com

# settingsAssistantIntro
source: Paste a Gemini API key to enable the AI assistant. You can create one for free — no card needed.
zh_hant: 貼上 Gemini API 金鑰就能使用 AI 助手。可以免費申請,不需要信用卡。

# settingsAssistantKeyFieldLabel
source: Gemini API key
zh_hant: Gemini API 金鑰

# settingsAssistantKeyFieldHint
source: Paste your Gemini API key
zh_hant: 貼上你的 Gemini API 金鑰

# settingsAssistantSaveKeyButton
source: Save key
zh_hant: 儲存金鑰

# settingsAssistantClearKeyButton
source: Clear key
zh_hant: 清除金鑰

# settingsAssistantKeySet
source: Key set (****{last4})
zh_hant: 已設定(****{last4})

# settingsAssistantTrainingNotice
source: On the Gemini free tier, Google may use what you send to improve its models. Don't paste sensitive personal information into conversations.
zh_hant: 使用 Gemini 免費額度時,送出的內容可能被 Google 用於改進模型。

# settingsAssistantDeviceNotice
source: The key is stored only on this device. Reinstalling the app or clearing browser data removes it, and you'll need to paste it again.
zh_hant: 金鑰只儲存在這個裝置。登出、重新安裝 App 或清除瀏覽器資料都會一併清掉,也會把健康資料存取的開關關回去,需要重新貼上金鑰並再次開啟開關。

# financeTabSplit
source: Split
zh_hant: 分帳

# splitFabTooltip
source: Record a split expense
zh_hant: 記一筆分帳

# splitEmptyTitle
source: No split expenses yet
zh_hant: 還沒有分帳

# splitEmptyCta
source: Record a split expense
zh_hant: 記一筆分帳

# splitLoadFailedMessage
source: Couldn't load your split expenses. Check your connection and try again.
zh_hant: 無法載入分帳資料,請檢查網路連線後再試一次。

# splitProfileFailedMessage
source: Couldn't load your profile. Try again.
zh_hant: 無法載入你的個人資料,請再試一次。

# splitSectionOwedToMe
source: Owed to you
zh_hant: 別人欠你

# splitOwedToMeRow
source: {name} owes you {amount}
zh_hant: {name} 欠你 {amount}

# splitSectionOwedByMe
source: You owe
zh_hant: 你欠別人

# splitOwedByMeRow
source: You owe {name} {amount}
zh_hant: 你欠 {name} {amount}

# splitSectionGroups
source: Groups
zh_hant: 群組

# splitNoGroupsYet
source: No groups yet
zh_hant: 還沒有群組

# splitAddGroupButton
source: New group
zh_hant: 新增群組

# splitSectionRecentExpenses
source: Recent expenses
zh_hant: 最近的支出

# splitNoExpensesYet
source: No expenses yet
zh_hant: 還沒有支出

# splitExpensePaidBy
source: Paid by {name} · {date}
zh_hant: {name} 付款 · {date}

# splitYourShare
source: Your share {amount}
zh_hant: 你的份額 {amount}

# splitAllSettledUp
source: Everyone is settled up
zh_hant: 大家都結清了

# splitYouLabel
source: You
zh_hant: 你

# splitUnknownMember
source: Someone
zh_hant: 某人

# splitCreateGroupTitle
source: New group
zh_hant: 新增群組

# splitGroupNameLabel
source: Group name
zh_hant: 群組名稱

# splitGroupNameRequired
source: Enter a group name
zh_hant: 請輸入群組名稱

# splitCreateButton
source: Create
zh_hant: 建立

# splitExpenseAddTitle
source: Record a split expense
zh_hant: 記一筆分帳

# splitExpenseEditTitle
source: Edit split expense
zh_hant: 編輯分帳

# splitGroupFieldLabel
source: Group
zh_hant: 群組

# splitCategoryNoneOption
source: No category
zh_hant: 不設分類

# splitGroupNoneOption
source: No group (one-off)
zh_hant: 不選群組(一對一)

# splitPayerLabel
source: Paid by
zh_hant: 付款人

# splitDescriptionLabel
source: Description
zh_hant: 說明

# splitDescriptionRequired
source: Enter a description
zh_hant: 請輸入說明

# splitDayLabel
source: Day
zh_hant: 日期

# splitParticipantsLabel
source: Participants
zh_hant: 參與者

# splitSplitModeLabel
source: Split
zh_hant: 拆法

# splitModeEqual
source: Equal
zh_hant: 均分

# splitModeExact
source: Exact
zh_hant: 自訂

# splitScheduleSectionTitle
source: Repayment schedule
zh_hant: 分期還款

# splitScheduleExactOnly
source: To have one person repay monthly, the split has to be Exact.
zh_hant: 要讓某一個人按月還,拆法要選「自訂」。

# splitScheduleClearedOnEqual
source: Switched to an equal split, so the repayment schedule was cleared.
zh_hant: 已切換成均分,分期還款設定已清除。

# splitScheduleNobody
source: No schedule
zh_hant: 不分期

# splitSchedulePersonLabel
source: Who repays monthly
zh_hant: 誰按月還

# splitSchedulePeriodsLabel
source: Months
zh_hant: 期數

# splitSchedulePerPeriod
source: {amount} per month
zh_hant: 每期 {amount}

# splitScheduleAdjusted
source: Share adjusted {from} → {to}; {name} takes the difference
zh_hant: 分攤額 {from} → {to},差額由 {name} 承擔

# splitScheduleImpossible
source: {amount} does not divide into {periods} months, and nobody else can take the difference
zh_hant: {amount} 分 {periods} 期除不盡,而且沒有其他人可以承擔差額

# splitScheduleSuggestions
source: Months that would divide exactly: {periods}
zh_hant: 可行的期數:{periods}

# splitBalanceSchedule
source: Period {next} of {total} · {amount} each
zh_hant: 第 {next}/{total} 期 · 每期 {amount}

# splitScheduleSwitchToExact
source: Use Exact
zh_hant: 改用自訂

# splitExactShareLabel
source: {name}'s share
zh_hant: {name} 的份額

# splitExactRemaining
source: Remaining to assign: {amount}
zh_hant: 還差 {amount}

# splitExactOverAssigned
source: Over by {amount}
zh_hant: 超出 {amount}

# splitExactAssignedInFull
source: Assigned in full
zh_hant: 已分配完畢
