Repository: teana0953/life-os
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

source: Welcome back
zh_hant: 歡迎回來

# signInSubtitle
source: Sign in to Life OS
zh_hant: 登入 Life OS

# passwordResetTitle
source: Reset your password
zh_hant: 重設密碼

# passwordResetSubtitle
source: We'll email you a link to set a new one.
zh_hant: 我們會寄一封重設連結給你。

# passwordResetButton
source: Send reset link
zh_hant: 寄出重設連結

# passwordResetSending
source: Sending
zh_hant: 寄送中

# forgotPasswordLink
source: Forgot your password?
zh_hant: 忘記密碼?

# passwordResetSentTitle
source: Check your inbox
zh_hant: 去收信箱

# passwordResetSentBody
source: If that address has an account, a reset link is on its way. It can land in spam — look for a message from noreply.
zh_hant: 如果這個信箱有帳號,重設連結已經寄出。信件可能被歸到垃圾郵件,寄件人是 noreply。

# passwordResetBackToSignIn
source: Back to sign in
zh_hant: 回到登入

# errorTooManyResetRequests
source: Too many attempts. Wait a few minutes and try again.
zh_hant: 嘗試太多次了,等幾分鐘再試。

# emailLabel
source: Email
zh_hant: 電子郵件

# passwordLabel
source: Password
zh_hant: 密碼

# signInButton
source: Sign in
zh_hant: 登入

source: Signing in…
zh_hant: 登入中…

# errorIncorrectCredentials
source: Incorrect email or password.
zh_hant: 電子郵件或密碼錯誤。

# errorInvalidEmail
source: That email address is invalid.
zh_hant: 此電子郵件地址無效。

# errorAccountDisabled
source: This account has been disabled.
zh_hant: 此帳號已被停用。

# errorTooManyRequests
source: Too many attempts. Please try again later.
zh_hant: 嘗試次數過多，請稍後再試。

# errorSignInFailed
source: Sign-in failed. Please try again.
zh_hant: 登入失敗，請再試一次。

# registerTitle
source: Create account
zh_hant: 建立帳號

# registerSubtitle
source: Get started with Life OS
zh_hant: 開始使用 Life OS

# confirmPasswordLabel
source: Confirm password
zh_hant: 確認密碼

# registerButton
source: Register
zh_hant: 註冊

source: Signing up…
zh_hant: 註冊中…

# errorPasswordMismatch
source: Passwords don't match
zh_hant: 兩次密碼不一致

# errorEmailAlreadyInUse
source: This email is already in use
zh_hant: 這個電子郵件已被使用

# errorWeakPassword
source: Password is too weak (at least 6 characters)
zh_hant: 密碼強度不足（至少 6 個字元）

# noAccountLink
source: No account? Register
zh_hant: 還沒有帳號？註冊

# haveAccountLink
source: Have an account? Sign in
zh_hant: 已有帳號？登入

# greetingMorning
source: Good morning
zh_hant: 早安

# greetingAfternoon
source: Good afternoon
zh_hant: 午安

# greetingEvening
source: Good evening
zh_hant: 晚安

source: Your spaces
zh_hant: 你的空間

# spaceHealth
source: Health
zh_hant: 健康

# spaceFinance
source: Finance
zh_hant: 財務

# spaceTasks
source: Tasks
zh_hant: 任務

# spaceJournal
source: Journal
zh_hant: 日誌

source: Signed in
zh_hant: 已登入

source: Sign out
zh_hant: 登出

source: Sign in again
zh_hant: 重新登入

# trackerStillSaving
source: Still saving — try again in a moment.
zh_hant: 尚在儲存——請稍後再試。

source: Please sign in again.
zh_hant: 請重新登入。

# errorProfileLoadFailed
source: Unable to load your profile. Please try again.
zh_hant: 無法載入你的個人資料，請再試一次。

# errorSomethingWentWrong
source: Something went wrong. Please try again.
zh_hant: 發生錯誤，請再試一次。

# authErrorGeneric
source: Something went wrong. Please try again.
zh_hant: 發生錯誤，請再試一次。

source: Retry
zh_hant: 重試

# cardRefreshFailed
source: Couldn't refresh
zh_hant: 沒有更新到

source: Switch language
zh_hant: 切換語言

# followSystemLanguage
source: Follow system
zh_hant: 跟隨系統

# settingsTitle
source: Settings
zh_hant: 設定

# settingsIconTooltip
source: Settings
zh_hant: 設定

# themeSectionTitle
source: Theme
zh_hant: 主題

# themeSystem
source: Follow system
zh_hant: 跟隨系統

# themeLight
source: Light
zh_hant: 淺色

# themeDark
source: Dark
zh_hant: 深色

# languageSectionTitle
source: Language
zh_hant: 語言

# dietTabTarget
source: Target
zh_hant: 目標

# dietCategoryStaple
source: Staple
zh_hant: 主食

# dietCategoryMeat
source: Meat
zh_hant: 肉類

# dietCategoryFruit
source: Fruit
zh_hant: 水果

# dietCategoryVeg
source: Vegetable
zh_hant: 蔬菜

# dietCategoryIconStaple
source: S
zh_hant: 主

# dietCategoryIconMeat
source: M
zh_hant: 肉

# dietCategoryIconFruit
source: F
zh_hant: 果

# dietCategoryIconVeg
source: V
zh_hant: 菜

# dietProgressOfTarget
source: {logged} of {target}
zh_hant: {logged} / {target}

# dietRemainingOfCategory
source: {remaining} remaining
zh_hant: 剩餘 {remaining}

# dietMealBreakfast
source: Breakfast
zh_hant: 早餐

# dietMealLunch
source: Lunch
zh_hant: 午餐

# dietMealDinner
source: Dinner
zh_hant: 晚餐

# dietSnackBaseName
source: Snack
zh_hant: 點心

# dietSearchFoodHint
source: Search food
zh_hant: 搜尋食物

# dietQuantityLabel
source: Quantity
zh_hant: 份量

# dietGramsLabel
source: Grams
zh_hant: 公克

# dietPortionUnit
source: portion(s)
zh_hant: 份

# dietAddToMealButton
source: Add to {meal}
zh_hant: 加入{meal}

# dietSetTargetTitle
source: Set daily target
zh_hant: 設定每日目標

# dietSaveTargetButton
source: Save
zh_hant: 儲存

# dietFavoriteTooltip
source: Favorite
zh_hant: 加入常用

# dietUnfavoriteTooltip
source: Unfavorite
zh_hant: 移除常用

# errorDietLoadFailed
source: Unable to load your diet data. Please try again.
zh_hant: 無法載入飲食資料，請再試一次。

# dietBonusNote
source: ✳️ Exercise adds bonus portions to the day's target (staple & meat).
zh_hant: ✳️ 運動會加成當日目標份數(主食・肉類)。

# dietTodayTitle
source: Today's Food
zh_hant: 今日飲食

# dietHistoryTitle
source: Food Log
zh_hant: 飲食紀錄

# dietDayToday
source: Today
zh_hant: 今日

# dietDayYesterday
source: Yesterday
zh_hant: 昨天

# dietCalendarTitle
source: Calendar
zh_hant: 日曆

# dietCalendarCloseTooltip
source: Close
zh_hant: 關閉

# dietDayPrevTooltip
source: Previous day
zh_hant: 前一天

# dietDayNextTooltip
source: Next day
zh_hant: 後一天

# dietCalendarOpenTooltip
source: Open calendar
zh_hant: 開啟日曆

# dietCalendarPrevMonth
source: Previous month
zh_hant: 上個月

# dietCalendarNextMonth
source: Next month
zh_hant: 下個月

# dietAddToMealA11yLabel
source: Add to {meal}
zh_hant: 加到{meal}

# dietMealEmptyLabel
source: No entries yet
zh_hant: 還沒記錄

# dietAddSnackButton
source: Add snack
zh_hant: 加點心

# dietSearchDoneButton
source: Done ({count})
zh_hant: 完成（{count}）

# dietDictionaryTitle
source: Food dictionary
zh_hant: 食物份量

# dietOpenDictionaryTooltip
source: Look up a food
zh_hant: 開啟食物份量

# dietChooseMealSheetTitle
source: Add to which meal?
zh_hant: 要加到哪一餐？

# dietRemoveItemTooltip
source: Remove
zh_hant: 移除

# dietMealTotalLabel
source: Total
zh_hant: 合計

# dietSaveMealFailed
source: Failed to save. Please try again.
zh_hant: 儲存失敗，請再試一次。

# dietUnnamedItemLabel
source: Unnamed item
zh_hant: 未命名項目

# dietMeasureUnitMl
source: Milliliters
zh_hant: 毫升

# dietManualEntryLink
source: Not found? Enter manually
zh_hant: 找不到？手動輸入

# dietDictionaryFavoritesEmptyTitle
source: No usual foods yet
zh_hant: 還沒有常用食物

# dietDictionaryFavoritesEmptyBody
source: Search for a food to see what it counts as, and tap the heart to keep it here.
zh_hant: 搜尋看看某個食物算幾份，點愛心就能留在這裡。

# dietDictionaryNoResultsTitle
source: No results for "{query}"
zh_hant: 找不到「{query}」

# dietDictionaryNoResultsBody
source: Try another name for it.
zh_hant: 換個名字再找找看。

# dietDictionaryLoadFailed
source: Unable to load foods. Please try again.
zh_hant: 無法載入食物，請再試一次。

# dietManualEntryTitle
source: Manual entry
zh_hant: 手動輸入

# dietManualEntryNameLabel
source: Name
zh_hant: 名稱

# dietManualEntryAddButton
source: Add
zh_hant: 加入

# dietDeleteItemTooltip
source: Delete
zh_hant: 刪除

# dietDeleteMealTooltip
source: Delete meal
zh_hant: 刪除整餐

# dietDeleteMealConfirmTitle
source: Delete this meal?
zh_hant: 刪除這餐？

# dietDeleteMealConfirmMessage
source: This removes all of its items.
zh_hant: 將會移除所有項目。

# dietDeleteMealConfirmButton
source: Delete
zh_hant: 刪除

# dietChangeTimeTooltip
source: Change time
zh_hant: 改時間

# errorDietItemNotFound
source: This entry no longer exists.
zh_hant: 找不到這筆紀錄。

# dietSaveEditButton
source: Save
zh_hant: 儲存

# dietTabWater
source: Water
zh_hant: 飲水

# waterTitle
source: Today's water
zh_hant: 今日飲水

# waterHistoryTitle
source: Water log
zh_hant: 飲水紀錄

# waterCustomAmount
source: Custom
zh_hant: 自訂

# waterSetTargetButton
source: Set target
zh_hant: 設定目標

# waterCustomAmountTitle
source: Add water (ml)
zh_hant: 新增飲水量(ml)

# waterSetTargetTitle
source: Daily water target (ml)
zh_hant: 每日飲水目標(ml)

# errorWaterLoadFailed
source: Unable to load your water data. Please try again.
zh_hant: 無法載入飲水資料,請再試一次。

# waterSaveFailed
source: Couldn't save — try again
zh_hant: 儲存失敗,請再試一次

# waterGoalMet
source: Goal met
zh_hant: 達標

# settingsInstallSectionTitle
source: Install app
zh_hant: 安裝應用程式

# settingsInstallButton
source: Install LifeOS
zh_hant: 安裝 LifeOS

# settingsInstallIosHint
source: Add to Home Screen: Share → Add to Home Screen
zh_hant: 加到主畫面:分享 → 加入主畫面

# dietTabBowel
source: Bowel
zh_hant: 排便

# bowelTitle
source: Today's bowel
zh_hant: 今日排便

# bowelHistoryTitle
source: Bowel log
zh_hant: 排便紀錄

# bowelCountLabel
source: Count
zh_hant: 次數

# bowelNormalityLabel
source: Normal / abnormal
zh_hant: 是否正常

# bowelNormalLabel
source: Normal
zh_hant: 正常

# bowelAbnormalLabel
source: Abnormal
zh_hant: 異常

# bowelNoteLabel
source: Note
zh_hant: 備註

# bowelSaveButton
source: Save
zh_hant: 儲存

# bowelUnsavedChanges
source: Unsaved changes
zh_hant: 尚未儲存

# bowelSaveFailed
source: Couldn't save — try again
zh_hant: 儲存失敗,請再試一次

# errorBowelLoadFailed
source: Unable to load your bowel data. Please try again.
zh_hant: 無法載入排便資料,請再試一次。

# dietTabVitals
source: Vitals
zh_hant: 數值

# vitalsTitle
source: Today's vitals
zh_hant: 今日數值

# vitalsHistoryTitle
source: Vitals log
zh_hant: 數值紀錄

# vitalsWaistLabel
source: Waist (cm)
zh_hant: 腰圍 (cm)

# trendMetricWaist
source: Waist
zh_hant: 腰圍

# trendUnitCm
source: cm
zh_hant: 公分

# vitalsWeightLabel
source: Weight (kg)
zh_hant: 體重(公斤)

# vitalsBodyFatLabel
source: Body fat (%)
zh_hant: 體脂(%)

# vitalsBloodPressureSection
source: Blood pressure (mmHg)
zh_hant: 血壓 (mmHg)

# vitalsGlucoseSection
source: Blood glucose
zh_hant: 血糖

# vitalsSpo2Section
source: Blood oxygen
zh_hant: 血氧

# vitalsSystolicLabel
source: Systolic
zh_hant: 收縮壓

# vitalsDiastolicLabel
source: Diastolic
zh_hant: 舒張壓

# vitalsPulseLabel
source: Pulse
zh_hant: 脈搏

# vitalsGlucoseLabelField
source: Label
zh_hant: 標籤

# vitalsSpo2Label
source: SpO₂ (%)
zh_hant: 血氧 (%)

# vitalsAddReading
source: Add
zh_hant: 加一筆

# vitalsRemoveReading
source: Remove
zh_hant: 移除

# vitalsSaveButton
source: Save
zh_hant: 儲存

# vitalsTimeLabel
source: Time
zh_hant: 時間

# vitalsUnsavedChanges
source: Unsaved changes
zh_hant: 尚未儲存

# vitalsSaveFailed
source: Couldn't save — try again
zh_hant: 儲存失敗,請再試一次

# errorVitalsLoadFailed
source: Unable to load your vitals data. Please try again.
zh_hant: 無法載入數值資料,請再試一次。

# dietTabMore
source: More
zh_hant: 更多

# dietTabExercise
source: Exercise
zh_hant: 運動

# exerciseTitle
source: Today's exercise
zh_hant: 今日運動

# exerciseHistoryTitle
source: Exercise log
zh_hant: 運動記錄

# exerciseTotalMinutes
source: {minutes} min total
zh_hant: 共 {minutes} 分鐘

# exerciseEntryDuration
source: {minutes} min
zh_hant: {minutes} 分鐘

# exerciseEmptyLabel
source: No exercise logged yet
zh_hant: 尚未記錄運動

# exerciseAddButton
source: Log exercise
zh_hant: 記錄運動

# exerciseAddDialogTitle
source: Log exercise
zh_hant: 記錄運動

# exerciseActivityLabel
source: Activity
zh_hant: 項目

# exerciseDurationLabel
source: Minutes
zh_hant: 分鐘

# exerciseNoteLabel
source: Note
zh_hant: 備註

# exerciseCategoryAerobic
source: Aerobic
zh_hant: 有氧

# exerciseCategoryAnaerobic
source: Anaerobic
zh_hant: 無氧

# exerciseAddConfirmButton
source: Add
zh_hant: 新增

# exerciseRemoveEntry
source: Remove
zh_hant: 移除

# exerciseSaveFailed
source: Couldn't save — try again
zh_hant: 儲存失敗,請再試一次

# exerciseEntryRemoved
source: Exercise removed
zh_hant: 已移除運動紀錄

# exerciseUndo
source: Undo
zh_hant: 復原

# errorExerciseLoadFailed
source: Unable to load your exercise data. Please try again.
zh_hant: 無法載入運動資料,請再試一次。

# menstrualTitle
source: Period
zh_hant: 生理期

# menstrualAverageCycleLabel
source: Average cycle
zh_hant: 平均週期

# menstrualAveragePeriodLabel
source: Average period
zh_hant: 平均經期

# menstrualPredictedNextLabel
source: Predicted next
zh_hant: 預測下次

# menstrualDaysValue
source: {days} days
zh_hant: {days} 天

# menstrualLastPeriodLabel
source: Last period
zh_hant: 最近一次週期

# menstrualOngoingLabel
source: Ongoing
zh_hant: 進行中

# menstrualAddButton
source: Log period
zh_hant: 新增週期

# menstrualAddDialogTitle
source: Log period
zh_hant: 新增週期

# menstrualEditDialogTitle
source: Edit period
zh_hant: 編輯週期

# menstrualStartDateLabel
source: Start date
zh_hant: 開始日期

# menstrualEndDateLabel
source: End date
zh_hant: 結束日期

# menstrualSelectDate
source: Select
zh_hant: 選擇

# menstrualClearEndDate
source: Clear end date
zh_hant: 清除結束日期

# menstrualEndBeforeStartError
source: The end date can't be before the start date.
zh_hant: 結束日期不能早於開始日期。

# menstrualSavePeriod
source: Save
zh_hant: 儲存

# menstrualDeletePeriod
source: Delete
zh_hant: 刪除

# menstrualPeriodDeleted
source: Period deleted
zh_hant: 已刪除週期

# menstrualUndo
source: Undo
zh_hant: 復原

# menstrualSaveFailed
source: Couldn't save — try again
zh_hant: 儲存失敗,請再試一次

# menstrualPrevMonth
source: Previous month
zh_hant: 上個月

# menstrualNextMonth
source: Next month
zh_hant: 下個月

# menstrualDaySemanticPeriod
source: {date}, period day
zh_hant: {date},經期

# menstrualDaySemanticPredicted
source: {date}, predicted next period
zh_hant: {date},預測下次

# menstrualDaySemanticToday
source: {date}, today
zh_hant: {date},今天

# menstrualLegendPeriod
source: Period
zh_hant: 經期

# menstrualLegendPredicted
source: Predicted next
zh_hant: 預測下次

# menstrualEmptyHint
source: No periods recorded yet. Tap a day on the calendar or 'Log period' to start tracking.
zh_hant: 還沒有生理期紀錄,點日曆上的日期或「新增週期」開始記錄。

# nextPeriodTitle
source: Next period
zh_hant: 下次生理期

# nextPeriodUpcoming
source: {date} · in {days, plural, =1{1 day} other{{days} days}}
zh_hant: {date}・還有 {days} 天

# nextPeriodToday
source: Expected today
zh_hant: 預計今天

# nextPeriodOverdue
source: Expected {date} · {days, plural, =1{1 day} other{{days} days}} ago, nothing logged
zh_hant: 預計 {date}・已過 {days} 天還沒有紀錄

# nextPeriodOngoing
source: Ongoing · day {day}
zh_hant: 進行中・第 {day} 天

# nextPeriodOngoingNext
source: Next expected {date}
zh_hant: 下次預計 {date}

# nextPeriodNoRecords
source: No periods recorded yet
zh_hant: 還沒有生理期紀錄

# nextPeriodNeedsOneMore
source: Record one more to predict the next
zh_hant: 再記錄一次就能預測下次

# errorMenstrualLoadFailed
source: Unable to load your period data. Please try again.
zh_hant: 無法載入生理期資料,請再試一次。

# errorCareTodayLoadFailed
source: Unable to load today's care. Please try again.
zh_hant: 無法載入今日照護,請再試一次。

# updateAvailableTitle
source: A new version is available
zh_hant: 有新版本可用

# updateButton
source: Update
zh_hant: 更新

# updateDismiss
source: Dismiss
zh_hant: 關閉

# dashboardTitle
source: Overview
zh_hant: 總覽

# healthTabRecord
source: Record
zh_hant: 記錄

# healthRecordDiet
source: Food
zh_hant: 飲食

# healthCalendarTitle
source: This month
zh_hant: 本月記錄

# healthCalendarLoggingRate
source: Logged
zh_hant: 記錄率

# healthCalendarDietRate
source: Diet met
zh_hant: 飲食達標

# healthCalendarWeightRate
source: Weight
zh_hant: 體重達成

# healthCalendarLoggedLegend
source: Logged
zh_hant: 有記錄

# healthCalendarNoData
source: No data
zh_hant: 無資料

# healthCalendarLoadFailed
source: Unable to load this month. Please try again.
zh_hant: 無法載入本月記錄,請再試一次。

# goalCardTitle
source: Weight goal
zh_hant: 體重目標

# goalTargetLabel
source: Target
zh_hant: 目標

# goalCurrentLabel
source: Current
zh_hant: 目前

# goalRemainingLabel
source: Remaining
zh_hant: 剩餘

# goalKgUnit
source: kg
zh_hant: 公斤

# goalCmUnit
source: cm
zh_hant: 公分

# goalHeightShortLabel
source: Height
zh_hant: 身高

# goalAchievementLabel
source: Achievement
zh_hant: 達成率

# goalAchievementHint
source: Log another day's weight to see progress.
zh_hant: 再記一天體重即可顯示進度。

# goalNoData
source: No data
zh_hant: 無資料

# goalUnsetPrompt
source: Set your height and target weight to start tracking your goal.
zh_hant: 設定身高與目標體重,開始追蹤你的目標。

# goalSetButton
source: Set your goal
zh_hant: 設定你的目標

# goalEditTitle
source: Set your goal
zh_hant: 設定你的目標

# goalHeightLabel
source: Height (cm)
zh_hant: 身高(公分)

# goalTargetWeightLabel
source: Target weight (kg)
zh_hant: 目標體重(公斤)

# goalSaveButton
source: Save
zh_hant: 儲存

# errorWeightGoalLoadFailed
source: Unable to load your goal. Please try again.
zh_hant: 無法載入目標資料,請再試一次。

# trendCardTitle
source: Trends
zh_hant: 趨勢

# trendMetricWeight
source: Weight
zh_hant: 體重

# trendMetricBodyFat
source: Body fat
zh_hant: 體脂

# trendMetricSystolic
source: Systolic
zh_hant: 收縮壓

# trendMetricDiastolic
source: Diastolic
zh_hant: 舒張壓

# trendMetricPulse
source: Pulse
zh_hant: 心跳

# trendMetricGlucose
source: Glucose
zh_hant: 血糖

# trendMetricSpo2
source: Blood oxygen
zh_hant: 血氧

# trendMetricBloodPressurePulse
source: BP & pulse
zh_hant: 血壓・心跳

# glucoseContextFasting
source: Fasting
zh_hant: 空腹

# glucoseContextPreMeal
source: Before meal
zh_hant: 餐前

# glucoseContextPostMeal
source: After meal
zh_hant: 餐後

# glucoseContextUnspecified
source: Unspecified
zh_hant: 未分類

# trendRange7
source: 7 days
zh_hant: 7 天

# trendRange30
source: 30 days
zh_hant: 30 天

# trendRange90
source: 90 days
zh_hant: 90 天

# trendEmpty
source: No data yet
zh_hant: 尚無資料

# trendNormalRangeLabel
source: Normal range
zh_hant: 正常範圍

# trendLoadFailed
source: Unable to load your trends. Please try again.
zh_hant: 無法載入趨勢資料,請再試一次。

# trendChartSemantics
source: {metric} trend, last {days} days, latest {value} {unit}
zh_hant: {metric}趨勢,近 {days} 天,最新 {value} {unit}

# trendChartSemanticsEmpty
source: {metric} trend, last {days} days, no data
zh_hant: {metric}趨勢,近 {days} 天,無資料

# trendChartSemanticsMulti
source: {metric} trend, last {days} days
zh_hant: {metric}趨勢,近 {days} 天

# importTitle
source: Import from chaodays
zh_hant: 從 chaodays 匯入

# importAccountLabel
source: chaodays account
zh_hant: chaodays 帳號

# importPasswordLabel
source: chaodays password
zh_hant: chaodays 密碼

# importStartDateLabel
source: Start date
zh_hant: 起始日期

# importEndDateLabel
source: End date
zh_hant: 結束日期

# importSelectDateLabel
source: Select
zh_hant: 選擇

# importSubmitButton
source: Start import
zh_hant: 開始匯入

# importDoneMessage
source: Import complete.
zh_hant: 匯入完成

# importCredentialsNote
source: Your chaodays credentials are used only for this import and are never stored.
zh_hant: 帳密僅用於這次匯入,不會儲存。

# importTypesTitle
source: What to import
zh_hant: 匯入項目

# importTypeWeight
source: Weight & body fat
zh_hant: 體重體脂

# importTypeDiet
source: Diet & glucose
zh_hant: 飲食血糖

# importTypeWater
source: Water
zh_hant: 飲水

# importTypeBowel
source: Bowel
zh_hant: 排便

# importTypeDietTarget
source: Diet target
zh_hant: 飲食目標

# importTypeMenstrual
source: Periods
zh_hant: 生理期

# importMenstrualOpenPeriodHint
source: An ongoing period is skipped — import again after it ends.
zh_hant: 進行中的週期會跳過，等它結束後再匯入一次

# importResultSummary
source: Imported {imported} · Skipped {skipped}
zh_hant: 匯入 {imported}・跳過 {skipped}

# importResultGlucoseSuffix
source: · Glucose {count}
zh_hant: ・血糖 {count}

# importResultWaterTargetSuffix
source: · Water target {count}
zh_hant: ・飲水目標 {count}

# importTypeFailed
source: Failed
zh_hant: 失敗

# importStatusImporting
source: Importing
zh_hant: 正在匯入

# importStatusSuccess
source: Imported successfully
zh_hant: 匯入成功

# importStatusFailed
source: Import failed
zh_hant: 匯入失敗

# importStatusNotAttempted
source: Not attempted
zh_hant: 未匯入

# importErrorAuthFailed
source: Wrong chaodays account or password. Please correct and try again.
zh_hant: chaodays 帳號或密碼錯誤,請確認後再試一次。

# importErrorUnavailable
source: chaodays is temporarily unavailable. Please try again later.
zh_hant: chaodays 暫時無法連線,請稍後再試。

# reminderTitle
source: Reminders
zh_hant: 提醒通知

# reminderStatusUnsupported
source: Notifications aren't supported on this browser or device.
zh_hant: 此瀏覽器或裝置不支援通知功能。

# reminderStatusIosNeedsInstall
source: To get notifications on iOS, tap the Share icon in Safari, choose "Add to Home Screen", then open LifeOS from your Home Screen and come back here.
zh_hant: 在 iOS 上要接收通知,請在 Safari 點選分享圖示,選擇「加入主畫面」,然後從主畫面開啟 LifeOS 並回到這裡。

# reminderStatusPermissionDenied
source: Notifications are blocked for this site. Enable them in your browser settings, then come back here.
zh_hant: 此網站的通知已被封鎖,請至瀏覽器設定開啟後再回來。

# reminderEnabledStatus
source: Notifications are on for this device.
zh_hant: 此裝置已開啟通知。

# reminderErrorGeneric
source: Something went wrong turning on notifications. Please try again.
zh_hant: 開啟通知時發生錯誤,請再試一次。

# reminderEnableButton
source: Enable notifications
zh_hant: 開啟通知

# reminderTestButton
source: Send test push
zh_hant: 測試推播

# reminderTestResult
source: Sent {sent} · Failed {failed}
zh_hant: 已送出 {sent}・失敗 {failed}

# reminderTestErrorGeneric
source: Couldn't send the test push. Please try again.
zh_hant: 測試推播失敗,請再試一次。

# reminderTestSent
source: Test push sent — check your device for the notification.
zh_hant: 測試推播已送出,請查看你的裝置通知。

# reminderTestNoDevice
source: No enabled device received it — try turning notifications on again.
zh_hant: 目前沒有已啟用的裝置收到,請再開啟一次通知。

# reminderRecheck
source: Check again
zh_hant: 重新檢查

# reminderStillBlocked
source: Notifications are still blocked — enable them in your browser settings, then check again.
zh_hant: 通知仍被封鎖,請到瀏覽器設定開啟後再重新檢查。

# careRemindersTitle
source: Care management
zh_hant: 照護管理

# careRemindersEmptyTitle
source: No care reminders yet
zh_hant: 還沒有任何提醒

# careRemindersEmptyBody
source: Add one for medication, rehab, radiotherapy care, or a custom reminder.
zh_hant: 新增一筆提醒,涵蓋用藥、復健、放療保養或自訂項目。

# careRemindersAddButton
source: Add reminder
zh_hant: 新增提醒

# careCategoryMedication
source: Medication
zh_hant: 用藥

# careCategoryRehab
source: Rehab
zh_hant: 復健

# careCategoryRadiotherapyCare
source: Radiotherapy care
zh_hant: 放療保養

# careCategoryCustom
source: Custom
zh_hant: 自訂

# careEveryDay
source: Every day
zh_hant: 每天

# careWeekIntervalSuffix
source: · every {n} weeks
zh_hant: · 每 {n} 週

# careScheduleUntil
source: until {date}
zh_hant: 至 {date}

# careScheduleFrom
source: from {date}
zh_hant: {date} 起

# careStockLabel
source: Stock: {n}
zh_hant: 庫存:{n}

# careDeleteConfirmTitle
source: Delete this reminder?
zh_hant: 刪除這筆提醒?

# careDeleteConfirmMessage
source: This reminder will stop firing.
zh_hant: 刪除後將不再提醒。

# careDeleteConfirmButton
source: Delete
zh_hant: 刪除

# careCancelButton
source: Cancel
zh_hant: 取消

# careErrorGeneric
source: Something went wrong. Please try again.
zh_hant: 發生問題,請再試一次。

# careFormTitleAdd
source: Add care reminder
zh_hant: 新增照護提醒

# careFormTitleEdit
source: Edit care reminder
zh_hant: 編輯照護提醒

# careCategoryLabel
source: Category
zh_hant: 分類

# careTitleField
source: Title
zh_hant: 標題

# careNoteField
source: Note
zh_hant: 備註

# careDoseField
source: Dose
zh_hant: 劑量說明

# careStockField
source: Stock
zh_hant: 庫存數量

# careStockAlertField
source: Low-stock alert
zh_hant: 低庫存提醒門檻

# careSchedulesLabel
source: Schedules
zh_hant: 排程

# careAddScheduleButton
source: Add schedule
zh_hant: 新增排程

# careRemoveScheduleTooltip
source: Remove schedule
zh_hant: 移除排程

# careChangeTimeTooltip
source: Change time
zh_hant: 變更時間

# careTimeLabel
source: Time
zh_hant: 時間

# careWeekdaysLabel
source: Repeat on
zh_hant: 重複星期

# careWeekdaysEmptyHint
source: Leave all unselected for every day.
zh_hant: 全部不選 = 每天。

# careWeekIntervalValue
source: {n, plural, =1{Every week} other{Every {n} weeks}}
zh_hant: {n, plural, =1{每週} other{每 {n} 週}}

# careStartDateLabel
source: Starting
zh_hant: 起始日

# careEndDateLabel
source: Ends
zh_hant: 結束日

# careAddEndDateButton
source: Add end date
zh_hant: 新增結束日

# careRemoveEndDateTooltip
source: Remove end date
zh_hant: 移除結束日

# careDoseQuantityLabel
source: Quantity per dose
zh_hant: 每次劑量

# careNagIntervalLabel
source: Reminder repeat
zh_hant: 提醒重複頻率

# careNagOnceLabel
source: Remind once
zh_hant: 只提醒一次

# careNagEveryNMinutes
source: Every {n} min
zh_hant: 每 {n} 分鐘

# careIncompleteHint
source: Add a title and at least one schedule to save.
zh_hant: 請輸入標題並新增至少一筆排程,才能儲存。

# careSaveButton
source: Save
zh_hant: 儲存
